{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/assets/:transformations/:file",
      "destination": "https://res.cloudinary.com/dl5z4zgth/image/upload/:transformations/v1775485895/:file"
    },
    {
      "source": "/assets/:file",
      "destination": "https://res.cloudinary.com/dl5z4zgth/image/upload/v1775485895/:file"
    }
  ]
}
